# jwt_test

./: adua.env  build.gradle
src/main/java/com/example/test_jwt/: TestJwtApplication.java
src/main/java/com/example/test_jwt/controller/: UserController.java
src/main/java/com/example/test_jwt/entity/: Roles.java  Users.java
src/main/java/com/example/test_jwt/exception/: InvalidLoginResponse.java
src/main/java/com/example/test_jwt/payload/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/test_jwt/repository/: IRolesRepo.java  IUsersRepo.java
src/main/java/com/example/test_jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java  UsersDetailsService.java
src/main/java/com/example/test_jwt/service/: UsersService.java
src/main/java/com/example/test_jwt/service/email/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/example/test_jwt/: TestJwtApplicationTests.java
