plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.security:spring-security-config:6.1.2' // cái này em lấy đâu ra
    implementation 'org.jbundle.config.web:org.jbundle.config.web.httpservice:1.0.11'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // send mail

    implementation 'org.springframework.boot:spring-boot-starter-security'// security
    implementation 'com.google.code.gson:gson' // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // json
}

tasks.named('test') {
    useJUnitPlatform()
}
